<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Mitochondrium - Artists</title>
    <link rel = "stylesheet" href = "style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">     
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    
    <style>
      img {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <ul class = "navbar">
      <li style = "padding: 10px; font-family: Righteous; font-size: 25px"><a href = "index.html">mitochondrium</a></li>
      <li><a href = "songs.html">Songs</a></li>
      <li><a href = "artists.html">Artists</a></li> 
      <li><a href = "mixes.html">Mixes</a></li>
    </ul>
    <table>
      <tr>
        <td colspan = "4">
          <hr/>
          <span class = "heading">Big Room House</span>
          <hr/>
        </td>
      </tr>
      <tr>
        <td>
          <img src = "images/blasterjaxx.jpg" alt = "Blasterjaxx"/>
          <br/><br/>
          <span class = "subheading">Blasterjaxx</span>
        </td>
        <td>
          <img src = "images/wandw.jpeg" alt = "W&W"/>
          <br/><br/>
          <span class = "subheading">W&W</span>
        </td>
        <td>
          <img src = "images/saberz.jfif" alt = "SaberZ"/>
          <br/><br/>
          <span class = "subheading">SaberZ</span>
        </td>
        <td>
          <img src = "images/sandrosilva.jpg" alt = "Sandro Silva"/>
          <br/><br/>
          <span class = "subheading">Sandro Silva</span>
        </td>
      </tr>
    </table>
  </body>
</html>
